<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible" >

    <ProgressBar
        android:id="@+id/progressbar_loading"
        style="@style/base_large_progressbar_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    
     <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_dimen_8"
        android:textSize="@dimen/font_size_18"
        android:text="@string/progress_msg" />
</LinearLayout>